@import "lib/css-grid-utility";

$font: "Arial", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helverica Neue", sans-serif; //color
$white: #fff;
$black: #000;
$maroon: #83333e;
$off-white: #f2f4f5;s
body,
html {
  font-family: $font;
  font-size: 1.2rem;
  scroll-behavior: smooth;
  background-color: #ffffff;
}



//bootstrap nav
.navbar {

}

.mr-auto{
  margin: 0 20px;
  text-decoration: none;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  font-size: 0.75rem;
  color: $black;

  &:last-child {
    margin-right: 0;
  }
}

//hero element
.jumbotron{
  border-radius: 0px !important;
  background-color: #0057ff26 !important;
  align-items: center;
  text-align: center;
  //min-height: 500px;
  height: 100% !important;
  font-family: $font;
  //margin-bottom: 0px;
  margin-top: 3rem;
 -webkit-background-size: 100% 100%;
 -moz-background-size: 100% 100%;
 -o-background-size: 100% 100%;
 background-size: 100% 100%;
 z-index: 200;
 padding: 0px;

  h1 {
    font-size:  2.5rem;
    align-items: center;
    padding: 2.5rem;
    color: white;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: $white;
    width: 100%;
    left: 0;
    text-align: center;
    //mix-blend-mode: difference;
    z-index: 9;
    @media only screen
      and (max-width : 720px) {
        font-size:  2rem;
        align-items: center;
        padding: 2rem;
        letter-spacing: 10px;
   }
    @media only screen
      and (max-width : 500px){
      font-size:  1.5rem;
      align-items: center;
      padding: 1rem;
      letter-spacing: 3px;
   }
  }
  p{
    margin-top: 1rem;
    padding-bottom: 1.75rem;
    color: white;
  }

}

.main-image{
  z-index: -10;
}

.container1 {
  //align-items: center;
  //text-align: center;
  margin: auto;
  font-family: $font;
  background: white;
  .row{
    col{

    }
  }
}

.row {
  margin: 2rem;
  text-align: left;
  .col{
    h2 {
      font-family: $font;
    }
    p{

    }
  }
}
//cards
.card {
  margin: 10px;
  align-items: center;
}



//footer
.footer {
 background: $white !important;
 bottom: 10px;
 min-height: 200px;
 max-height: 500px;

 margin-bottom: 0rem !important;
 p{
   margin-bottom: 0px !important;
   color: $black;
 }


}

.footer {
	display: flex;
	align-items: center;
  background: #eee;
	text-align: center;
	font-size: 14px;
	p {
		margin: 0;
		color: #777
	}
	a {
		font-weight: normal;
	}
}

.size{
  font-size: 2rem;
  color: #1f4ca3;
  //text-decoration: none;
}

.post-featuere{
  margin-bottom: 3rem;
  border-radius: 3px;
}

.home-banner {
	padding: 60px 0;
	align-items: center;
	.title {
		font-size: 2rem;
		line-height: 2rem;
		margin: 0 0 5px;
		font-weight: 900;
	}
	.tagline {
		font-size: 24px;
		margin-top: 0;
		margin-top: 2px;
		color: rgba(0,0,0,0.7)
	}
	.description {
		font-size: 20px;
		line-height: 1.4;
		margin-bottom: 30px;
	}
	.featured-image {
		border-radius: 12px;
	}
	@media (max-width: 768px) {
		padding-top: 30px;
		> div:nth-child(1) {
			padding-bottom: 30px;
		}
	}
}

.post-card {
	padding: 16px;
	border: 1px solid rgba(0,0,0,0.08);
	background-color:#fff;
	box-shadow: 0 5px 10px rgba(0,0,0,0.05);
	border-radius: 8px;
	transition: box-shadow .3s linear;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin: 0.2rem;
	.featured-image {
		border-radius: 12px;
		img {
			display: block;
			margin: 0;
		}
	}
	.title {
		margin: 0 0 3px;
		font-size: 1.8rem;
		//font-weight: 600;
		align-items: center;
		position: relative;
		a {
			color: var(--post-link-color);
		}
	}
	&:hover {
		border: 1px solid rgba(0,0,0,0.12);
		box-shadow: 0 30px 60px rgba(0,0,0,0.1);
		.title {
			//color: var(--button-alternate-color);
		}
	}
	.meta {
		margin: 0;
		font-size: 1rem;
	}
	.post-content {
		margin-top: 16px;
	}
	@media (max-width: 768px) {
		padding: 0;
		.post-content {
			padding: 16px;
			margin-top: 0;
		}
		.featured-image {
			border-radius: 12px 12px 0 0;
		}
	}
}



.grids {
  padding-bottom: 30px;
}
